# semantic-interaction

./: README.txt  build.xml
demos/querysmart/: index.html
demos/querysmart/js/: demo.js
demos/smartcontentchange/: index.html  style.css
demos/smartcontentchange/alohaeditor/plugins/com.gentics.aloha.plugins.Annotations/examples/: AlohaSmartContentChange.html
demos/smartcontentchange/alohaeditor/plugins/com.gentics.aloha.plugins.Annotations/service/: fise.js
demos/smartlist/: index.html
demos/smartlist/css/: demo.css
demos/smartlist/js/: demo.js
lib/rdfquery/1.0/: jquery.rdfquery.rdfa.min-1.0.js  jquery.rdfquery.rules.min-1.0.js
lib/rdfquery/latest/: jquery.rdfquery.core.min.js  jquery.rdfquery.rdfa.min.js  jquery.rdfquery.rules.min.js
src/connectors/: browser.js  dbpedia.js  rdfa.js  stanbol.js  zemanta.js
src/contexts/: document.js  user.js
src/core/: connector.js  connectormanager.js  context.js  contextmanager.js  core.js  document.js  dsf.js  dsfmanager.js  events.js  jquery.sif.js  logs.js  smartobject.js  user.js  utils.js
src/dsf/: analyze.js  companies.js  employees.js  persons.js  places.js
utils/proxy/: class_http.php  proxy.php
