<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.typedValue</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.typedValue
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a value with an XML Schema datatype
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.datatype.js.html">jquery.datatype.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.typedValue.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.typedValue.html#constructor">jQuery.typedValue</a></b>(value, datatype)
							</div>
							<div class="description">Creates a new jQuery.typedValue object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jQuery.typedValue.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.typedValue.html#datatype">datatype</a></b>
								</div>
								<div class="description">The XML Schema datatype URI for the value's datatype</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.typedValue.html#representation">representation</a></b>
								</div>
								<div class="description">The string representation of the value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.typedValue.<b><a href="../symbols/jQuery.typedValue.html#.types">types</a></b>
								</div>
								<div class="description">An object that holds the datatypes supported by the script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.typedValue.html#value">value</a></b>
								</div>
								<div class="description">The value as an object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.typedValue.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.typedValue.<b><a href="../symbols/jQuery.typedValue.html#.valid">valid</a></b>(value, datatype)
								</div>
								<div class="description">Checks whether a value is valid according to a given datatype.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.typedValue</b>(value, datatype)
				</div>
				
				<div class="description">
					Creates a new jQuery.typedValue object. This should be invoked as a method
rather than constructed using new.
					
				</div>
				
				
				
				<pre class="code">intValue = jQuery.typedValue('42', 'http://www.w3.org/2001/XMLSchema#integer');</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>value</b>
								
							</dt>
								<dd>The string representation of the value</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>datatype</b>
								
							</dt>
								<dd>The XML Schema datatype URI</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a>}</span> </dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="datatype"> </a>
					<div class="fixedFont">
					
					
					<b>datatype</b>
					
					</div>
					<div class="description">
						The XML Schema datatype URI for the value's datatype
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="representation"> </a>
					<div class="fixedFont">
					
					
					<b>representation</b>
					
					</div>
					<div class="description">
						The string representation of the value
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".types"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.typedValue.</span><b>types</b>
					
					</div>
					<div class="description">
						An object that holds the datatypes supported by the script. The properties of this object are the URIs of the datatypes, and each datatype has four properties:
<dl>
  <dt>strip</dt>
  <dd>A boolean value that indicates whether whitespace should be stripped from the value prior to testing against the regular expression or passing to the value function.</dd>
  <dt>regex</dt>
  <dd>A regular expression that valid values of the type must match.</dd>
  <dt>validate</dt>
  <dd>Optional. A function that performs further testing on the value.</dd>
  <dt>value</dt>
  <dd>A function that returns a Javascript object equivalent for the value.</dd>
</dl>
You can add to this object as necessary for your own datatypes, and <a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a> and <a href="../symbols/jQuery.typedValue.html#.valid">jQuery.typedValue.valid</a> will work with them.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></dd>
							
							<dd><a href="../symbols/jQuery.typedValue.html#.valid">jQuery.typedValue.valid</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="value"> </a>
					<div class="fixedFont">
					
					
					<b>value</b>
					
					</div>
					<div class="description">
						The value as an object. The type of the object will
depend on the XML Schema datatype URI specified
in the constructor. The following table lists the mappings
currently supported:
<table>
  <tr>
  <th>XML Schema Datatype</th>
  <th>Value type</th>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#string</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#token</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#NCName</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#boolean</td>
    <td>bool</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#decimal</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#integer</td>
    <td>int</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#int</td>
    <td>int</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#float</td>
    <td>float</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#double</td>
    <td>float</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#dateTime</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#date</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#gYear</td>
    <td>int</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#gMonthDay</td>
    <td>string</td>
  </tr>
  <tr>
    <td>http://www.w3.org/2001/XMLSchema#anyURI</td>
    <td><a href="../symbols/jQuery.uri.html">jQuery.uri</a></td>
  </tr>
</table>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".valid"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">jQuery.typedValue.</span><b>valid</b>(value, datatype)
					
					</div>
					<div class="description">
						Checks whether a value is valid according to a given datatype. The datatype must be held in the <a href="../symbols/jQuery.typedValue.html#.types">jQuery.typedValue.types</a> object.
						
						
					</div>
					
					
					
					<pre class="code">validDate = $.typedValue.valid(date, 'http://www.w3.org/2001/XMLSchema#date');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>The value to validate.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>datatype</b>
									
								</dt>
								<dd>The URI for the datatype against which the value will be validated.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the value is valid or the datatype is not recognised.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Feb 04 2011 16:40:11 GMT+0100 (MEZ)
		</div>
	</body>
</html>
