<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.uri</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.uri
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a URI
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.uri.js.html">jquery.uri.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.uri.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#constructor">jQuery.uri</a></b>(relative, base)
							</div>
							<div class="description">Creates a new jQuery.uri object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jQuery.uri.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#authority">authority</a></b>
								</div>
								<div class="description">The authority used in the URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#fragment">fragment</a></b>
								</div>
								<div class="description">The fragment part of the URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#path">path</a></b>
								</div>
								<div class="description">The path used in the URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#query">query</a></b>
								</div>
								<div class="description">The query part of the URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.uri.html#scheme">scheme</a></b>
								</div>
								<div class="description">The scheme used in the URI</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.uri.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.uri.<b><a href="../symbols/jQuery.uri.html#.absolute">absolute</a></b>()
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> from a known-to-be-absolute URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.uri.<b><a href="../symbols/jQuery.uri.html#.base">base</a></b>()
								</div>
								<div class="description">Returns the base URI of the page</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.uri.<b><a href="../symbols/jQuery.uri.html#.relative">relative</a></b>(absolute, base)
								</div>
								<div class="description">Creates a string giving the relative path from a base URI to an absolute URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.uri.html#relative">relative</a></b>(absolute)
								</div>
								<div class="description">Creates a relative URI giving the path from this URI to the absolute URI passed as a parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.uri.html#resolve">resolve</a></b>(relative)
								</div>
								<div class="description">Resolves a relative URI relative to this URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.uri.<b><a href="../symbols/jQuery.uri.html#.resolve">resolve</a></b>(relative, base)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> from a relative URI and an optional base URI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.uri.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns the URI as an absolute string</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.uri</b>(relative, base)
				</div>
				
				<div class="description">
					Creates a new jQuery.uri object. This should be invoked as a method rather than constructed using new.
					
				</div>
				
				
				
				<pre class="code">uri = jQuery.uri('/my/file.html');</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>relative</b>
								<i>Optional, Default: ''</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>  <b>base</b>
								<i>Optional</i>
							</dt>
								<dd>Defaults to the base URI of the page</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> The new jQuery.uri object.</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="authority"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>authority</b>
					
					</div>
					<div class="description">
						The authority used in the URI
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fragment"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>fragment</b>
					
					</div>
					<div class="description">
						The fragment part of the URI
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="path"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>path</b>
					
					</div>
					<div class="description">
						The path used in the URI
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="query"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>query</b>
					
					</div>
					<div class="description">
						The query part of the URI
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scheme"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>scheme</b>
					
					</div>
					<div class="description">
						The scheme used in the URI
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".absolute"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.uri.</span><b>absolute</b>()
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> from a known-to-be-absolute URI
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b></b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".base"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.uri.</span><b>base</b>()
					
					</div>
					<div class="description">
						Returns the base URI of the page
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".relative"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jQuery.uri.</span><b>relative</b>(absolute, base)
					
					</div>
					<div class="description">
						Creates a string giving the relative path from a base URI to an absolute URI
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>absolute</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>base</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="relative"> </a>
					<div class="fixedFont">
					
					
					<b>relative</b>(absolute)
					
					</div>
					<div class="description">
						Creates a relative URI giving the path from this URI to the absolute URI passed as a parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>absolute</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resolve"> </a>
					<div class="fixedFont">
					
					
					<b>resolve</b>(relative)
					
					</div>
					<div class="description">
						Resolves a relative URI relative to this URI
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>relative</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jQuery.uri</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".resolve"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.uri.</span><b>resolve</b>(relative, base)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> from a relative URI and an optional base URI
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>relative</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>base</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.uri.html">jQuery.uri</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns the URI as an absolute string
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Feb 04 2011 16:40:11 GMT+0100 (MEZ)
		</div>
	</body>
</html>
